<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/MAMP/htdocs/monopoly_php/src/Classes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=11.0.3" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=11.0.3" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=11.0.3" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/Applications/MAMP/htdocs/monopoly_php/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Classes</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Bank.php.html#8">App\Classes\Bank</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dices.php.html#5">App\Classes\Dices</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Bank.php.html#8">App\Classes\Bank</a></td><td class="text-right">210</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Bank.php.html#14"><abbr title="App\Classes\Bank::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bank.php.html#21"><abbr title="App\Classes\Bank::cashout">cashout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bank.php.html#31"><abbr title="App\Classes\Bank::cashin">cashin</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bank.php.html#41"><abbr title="App\Classes\Bank::giveHouse">giveHouse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bank.php.html#51"><abbr title="App\Classes\Bank::takeHouse">takeHouse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bank.php.html#61"><abbr title="App\Classes\Bank::giveHotel">giveHotel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bank.php.html#71"><abbr title="App\Classes\Bank::takeHotel">takeHotel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dices.php.html#11"><abbr title="App\Classes\Dices::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dices.php.html#17"><abbr title="App\Classes\Dices::roll">roll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Dices.php.html#25"><abbr title="App\Classes\Dices::is_double">is_double</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Bank.php.html#21"><abbr title="App\Classes\Bank::cashout">cashout</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Bank.php.html#31"><abbr title="App\Classes\Bank::cashin">cashin</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Bank.php.html#41"><abbr title="App\Classes\Bank::giveHouse">giveHouse</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Bank.php.html#51"><abbr title="App\Classes\Bank::takeHouse">takeHouse</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Bank.php.html#61"><abbr title="App\Classes\Bank::giveHotel">giveHotel</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Bank.php.html#71"><abbr title="App\Classes\Bank::takeHotel">takeHotel</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 11.0.3</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.16</a> and <a href="https://phpunit.de/">PHPUnit 11.0.6</a> at Wed Mar 13 12:57:14 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=11.0.3" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=11.0.3" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=11.0.3" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,0,0,0,4], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,14,"<a href=\"Bank.php.html#8\">App\\Classes\\Bank<\/a>"],[100,4,"<a href=\"Dice.php.html#7\">App\\Classes\\Dice<\/a>"],[0,3,"<a href=\"Dices.php.html#5\">App\\Classes\\Dices<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Bank.php.html#14\">App\\Classes\\Bank::__construct<\/a>"],[0,3,"<a href=\"Bank.php.html#21\">App\\Classes\\Bank::cashout<\/a>"],[0,2,"<a href=\"Bank.php.html#31\">App\\Classes\\Bank::cashin<\/a>"],[0,2,"<a href=\"Bank.php.html#41\">App\\Classes\\Bank::giveHouse<\/a>"],[0,2,"<a href=\"Bank.php.html#51\">App\\Classes\\Bank::takeHouse<\/a>"],[0,2,"<a href=\"Bank.php.html#61\">App\\Classes\\Bank::giveHotel<\/a>"],[0,2,"<a href=\"Bank.php.html#71\">App\\Classes\\Bank::takeHotel<\/a>"],[100,1,"<a href=\"Dice.php.html#12\">App\\Classes\\Dice::__construct<\/a>"],[100,1,"<a href=\"Dice.php.html#17\">App\\Classes\\Dice::roll<\/a>"],[100,1,"<a href=\"Dice.php.html#25\">App\\Classes\\Dice::getNbFace<\/a>"],[100,1,"<a href=\"Dice.php.html#41\">App\\Classes\\Dice::getValue<\/a>"],[0,1,"<a href=\"Dices.php.html#11\">App\\Classes\\Dices::__construct<\/a>"],[0,1,"<a href=\"Dices.php.html#17\">App\\Classes\\Dices::roll<\/a>"],[0,1,"<a href=\"Dices.php.html#25\">App\\Classes\\Dices::is_double<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
