{
    "name": "kevinniel/monopoly_php",
    "description": "monopoly en CLI en PHP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "Tests/"
        }
    },
    "authors": [
        {
            "name": "kevinniel",
            "email": "k.niel.pro@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11",
        "phpunit/php-code-coverage": "^11.0"
    }
}
